REDIS_HOST = "redis"
REDIS_PORT = 6379
AUTH_URL = "NA"
LOG_FILENAME = "/var/log/waiters/backoff.log"
KAFKA_BROKER_HOST = "broker"
KAFKA_BROKER_PORT = 9092
KAFKA_TOPIC = "movies"
NO_AUTH = "True"
SENTRY_DSN = "https://7e6a809a189147aab1b45d6065372088@o1305980.ingest.sentry.io/6548342"
