REDIS_HOST = "redis"
REDIS_PORT = 6379
AUTH_URL = "NA"
LOG_FILENAME = "/var/log/waiters/backoff.log"
KAFKA_BROKER_HOST = "broker"
KAFKA_BROKER_PORT = 9092
KAFKA_TOPIC = "movies"
MONGODB_URL = "mongodb://mongos1:27017,mongos2:27017"
NO_AUTH = "True"
